1683005586823	Rename type 'Blogger'
1683006931730	Rename type 'Blog'
1683007558328	Rename resource 'Registration.html'
1683076880358	Delete element
1683090989267	Rename type 'Blogs'
1683091004574	Rename type 'Comments'
1683127546319	Rename type 'BlogService'
1683127569307	Rename type 'BlogRepo'
1683127745312	Rename type 'RegisterBinding'
1683182261209	Rename resource 'viewblogs.html'
1683182533326	Rename type 'BlogController'
1683257314337	Rename resource 'viewposts.html'
1683259794677	Delete element
1683286679479	Rename resource 'postdashboard.html'
